{
  "name": "noryonbot-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo WA DISCORD BOT!"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noryonkr/noryonbot-js.git"
  },
  "author": "noryonkr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noryonkr/noryonbot-js/issues"
  },
  "homepage": "https://github.com/noryonkr/noryonbot-js#readme",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
